language: c

compiler:
  - gcc
  - clang

script:
  - sh build/linux.sh
  - CFLAGS=--coverage python3 run-tests.py
  - python3 build/windows.py
  - python3 run-windows-tests.py

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y python3 libc6-dev-x32 libc6-dev-i386
  # the following enable cross-compilation for windows
  - sudo apt-get install -y gcc-mingw-w64-x86-64, mingw-w64-x86-64-dev wine
  - sudo apt-get install -y gcc-mingw-w64-i686 mingw-w64-i686-dev
  # install coverage stuff
  # follows http://gronlier.fr/blog/2015/01/adding-code-coverage-to-your-c-project/
  - wget http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz
  - tar xf lcov_1.11.orig.tar.gz
  - sudo make -C lcov-1.11/ install
  # install lcov to coveralls conversion + upload tool
  - gem install coveralls-lcov

after_success:
  - coveralls-lcov coverage.info # uploads to coveralls?

env:
  global:
  - secure: LTKfJ2EKvoszI5zqhurFVTNu8uxMPnNMGizscb4be7bskYFjhnJ77nHQb/SgSzo1NCYbDhla7p2YHaQ+qn/GjjbyS+xgCzcMz2riCnLDr83JTLKR6nZDyxMkKisa0K7XHfuFzvzbslpb4/CqVV/3l2DvL1O6GHO4VL91Ws9W0C5lWA2+xuQDzY71QsVf/uEYgNP4tO3eDkTk3Q5vJGdtn2kRjl1SU7F5jVEy6ktVlHSb/poR/IN2wHwK3v5zr5LhNSGMKG59pYfYA0geyB0yZkRw3qSk7ejWTA7CUWIgxuL/1O5pP+2VLgEUiGCnZp3DmSeMGAe+NfMddPHuH3VIa187qyDqfLz+GuDRsomEsvhq1PY7uRw1s87lEhhJIbQ407qN6iPnLYac3lkP/DpInWNweMBXQMslujxXRX+0L3UXWyjSt4xalVf9St8mmpYDFSCtd7WQ5GOa+XGq6Ja2mIMlhZsdOm6X/wCsYcYs0QFIcoTHVulQvVZBTIugnwp97BA1p4dc2e9hMF3Q4bun3t8SloZrkSlQ8nY1GW0pxjACsXV7EUSvBzFA1WgffwDNYR8s1PLiXu4ZipB/MOpBuotrfj58WpQmAW1c7hgqeW9j2BdkeyBSDrfNofAwBWdg1Qgp8v+1P5SeIhUqHfBvAFNkWSZccawEEqxVwLLv6gs=
